# $Id$

prefix		= /usr/local
exec_prefix 	= /usr/local
BIN_DIR		= ${exec_prefix}/bin
LIB_DIR		= ${exec_prefix}/lib
MAN_DIR		= ${prefix}/man/man1

CC		= gcc
CFLAGS		= -g -O2 -Wall -DELIDE_CODE -U_TRACE -DINLINE=inline -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DHAVE_WINGDI_H=1 -DSTDC_HEADERS=1 -DHAVE_STRING_H=1 -DHAVE_GETOPT_H=1 -DHAVE_DIRENT_H=1 -DHAVE_TIME_H=1 -DTIME_WITH_SYS_TIME=1 -DHAVE_VPRINTF=1 -DHAVE_VSNPRINTF=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_GETOPT_LONG=1  -DVERSION='"$(VERSION)"'
LD		= gcc
LDFLAGS		= -o $@ 
LIBS		= -lwinmm -lgdi32 -lcomdlg32
RANLIB		= ranlib
INSTALL		= /usr/bin/install -c
WINDRES		= windres
X11CFLAGS	= 
X11LIBS		=  
WINLDFLAGS	=  -Wl,--subsystem,windows,-e,_mainCRTStartup
SHELL		= /bin/sh
MAKEFILE	= Makefile
STRIP		= strip
LINT		= lclint
LINTFLAGS	= +matchanyintegral +charint +ignoresigns \
		  -unrecog -predboolint -predboolothers -retvalint

SOUND_DRIVER	= win32
CONSOLE_DRIVER	= win32
FILEIO_DRIVER	= unix
ARCH_SUBDIR	= arch
CORE_ARCH	= win32
MAIN_FILE	= win32/winmain
EXE_SUFFIX	= .exe

#
# Ideally it should not be necessary to tweak parameters below this line
#
.SUFFIXES: .c .o .a .so .html .sgml .lint

.c.o:
	$(CC) -c $(CFLAGS) $(XCFLAGS) -o $@ $<

.o.so:
	ld -shared -o $@ $<

.c.lint:
	$(LINT) $(LINTFLAGS) $(XCFLAGS) $<

dummy:

clean distclean::
	rm -f *.o errlist depend $(BIN) $(CFILES)
ifdef DDIRS
	@for i in $(DDIRS); do \
		(cd $$i; [ -f $(MAKEFILE) ] && $(MAKE) $@) \
	done; true
endif

distclean::
	rm -f $(DCFILES)

depend:       
	@echo Building dependencies...
	@$(CC) $(CFLAGS) $(XCFLAGS) -M $(OBJS:.o=.c) $(XDEPS:.o=.c) >$@

lint:

$(OBJS): $(MAKEFILE)

$(LIB): $(LIB)($(OBJS) $(XOBJS))
	$(RANLIB) $(LIB)

subdist:
	cp -dp $(DFILES) $(XDFILES) $(DISTDIR)
ifdef DDIRS
	for i in $(DDIRS); do \
		mkdir $(DISTDIR)/$$i; \
		( cd $$i; \
		if [ -f $(MAKEFILE) ]; then \
			$(MAKE) VERSION=$(VERSION) DISTDIR=../$(DISTDIR)/$$i \
			subdist; \
		else \
			for j in *; do \
				[ -f $$j ] && cp -dp $$j ../$(DISTDIR)/$$i; \
			done; \
		fi; ) \
	done
endif

