#
# Toplevel Makefile for DJGPP v2
#
# $Id$
#

TOPDIR=.
include $(TOPDIR)/Rules.dj

all: core drivers sarien

core:
	@echo Building core engine
	cd src\core
	make -f Makefile.dj TOPDIR=../..
	cd ..\..

drivers:
	@echo Building graphics driver
	cd src\graphics\allegro
	make -f Makefile.dj TOPDIR=../../..
	cd ..\..\..
	@echo Building filesys driver
	cd src\filesys\msdos
	make -f Makefile.dj TOPDIR=../../..
	cd ..\..\..
	@echo Building sound driver
	cd src\sound\dummy
	make -f Makefile.dj TOPDIR=../../..
	cd ..\..\..

clean:
	if exist *.bak @del *.bak
	if exist bin\*.exe @del bin\*.exe
	echo Cleaning core
	cd src\core
	make -f Makefile.dj clean TOPDIR=../..
	cd ..\..
	echo Cleaning allegro code
	cd src\graphics\allegro
	make -f Makefile.dj clean TOPDIR=../../..
	cd ..\..\..
	echo Cleaning sound driver
	cd src\sound\dummy
	make -f Makefile.dj clean TOPDIR=../../..
	cd ..\..\..
	echo Cleaning filesys
	cd src\filesys\msdos
	make -f Makefile.dj clean TOPDIR=../../..
	cd ..\..\..

sarien:
	@echo Creating binary
	gcc -O2 src/core/agi_core.a \
		src/graphics/allegro/driver.a \
		src/sound/dummy/sound.a \
		src/filesys/msdos/fileglob.a \
		-lalleg -o bin/sarien.exe

tarball:
	make -f Makefile.dj clean
	cd ..
	tar cvfz sarien-$(VERSION).tar.gz sarien-$(VERSION)

