#
# Makefile for Turbo C++ 3.0
#
# $Id$
#

.AUTODEPEND

.PATH.obj = LIB

#		*Translator Definitions*
CC	= tcc +SARIEN.CFG
TASM	= TASM
TLIB	= tlib
TLINK	= tlink
LIBPATH	= \TC\LIB
INCLUDEPATH = SRC\INCLUDE;\TC\INCLUDE;SRC\CORE


#		*Implicit Rules*
.c.obj:
	$(CC) -c {$< }

#		*List Macros*

OBJS	= agi.obj agi_v2.obj agi_v3.obj checks.obj cli.obj console.obj \
	  cycle.obj font.obj getopt.obj getopt1.obj global.obj graphics.obj \
	  id.obj inv.obj keyboard.obj logic.obj lzw.obj menu.obj motion.obj \
	  objects.obj op_cmd.obj op_dbg.obj op_test.obj patches.obj \
	  picture.obj rand.obj savegame.obj silent.obj sound.obj sprite.obj \
	  text.obj view.obj words.obj tcglob.obj dummy.obj path.obj pcvga.obj \
	  picview.obj
LIB	= lib\sarien.lib
BIN	= ..\bin\sarien.exe

#		*Explicit Rules*

binary: sarien.cfg $(LIB)
	$(CC) -e$(BIN) lib\main.obj $(LIB)

$(LIB): sarien.cfg $(OBJS) main.obj
	del $(LIB)
	$(TLIB) $(LIB) /C +lib\agi.obj
	$(TLIB) $(LIB) /C +lib\agi_v2.obj
	$(TLIB) $(LIB) /C +lib\agi_v3.obj
	$(TLIB) $(LIB) /C +lib\checks.obj
	$(TLIB) $(LIB) /C +lib\cli.obj
	$(TLIB) $(LIB) /C +lib\console.obj
	$(TLIB) $(LIB) /C +lib\cycle.obj
	$(TLIB) $(LIB) /C +lib\font.obj
	$(TLIB) $(LIB) /C +lib\getopt.obj
	$(TLIB) $(LIB) /C +lib\getopt1.obj
	$(TLIB) $(LIB) /C +lib\global.obj
	$(TLIB) $(LIB) /C +lib\graphics.obj
	$(TLIB) $(LIB) /C +lib\id.obj
	$(TLIB) $(LIB) /C +lib\inv.obj
	$(TLIB) $(LIB) /C +lib\keyboard.obj
	$(TLIB) $(LIB) /C +lib\logic.obj
	$(TLIB) $(LIB) /C +lib\lzw.obj
	$(TLIB) $(LIB) /C +lib\main.obj
	$(TLIB) $(LIB) /C +lib\menu.obj
	$(TLIB) $(LIB) /C +lib\motion.obj
	$(TLIB) $(LIB) /C +lib\objects.obj
	$(TLIB) $(LIB) /C +lib\op_cmd.obj
	$(TLIB) $(LIB) /C +lib\op_dbg.obj
	$(TLIB) $(LIB) /C +lib\op_test.obj
	$(TLIB) $(LIB) /C +lib\patches.obj
	$(TLIB) $(LIB) /C +lib\picture.obj
	$(TLIB) $(LIB) /C +lib\rand.obj
	$(TLIB) $(LIB) /C +lib\savegame.obj
	$(TLIB) $(LIB) /C +lib\silent.obj
	$(TLIB) $(LIB) /C +lib\sound.obj
	$(TLIB) $(LIB) /C +lib\sprite.obj
	$(TLIB) $(LIB) /C +lib\text.obj
	$(TLIB) $(LIB) /C +lib\view.obj
	$(TLIB) $(LIB) /C +lib\words.obj
	$(TLIB) $(LIB) /C +lib\tcglob.obj
	$(TLIB) $(LIB) /C +lib\path.obj
	$(TLIB) $(LIB) /C +lib\dummy.obj
	$(TLIB) $(LIB) /C +lib\pcvga.obj
	$(TLIB) $(LIB) /C +lib\picview.obj


#		*Individual File Dependencies*
agi.obj: sarien.cfg src\core\agi.c 
	$(CC) -c src\core\agi.c

agi_v2.obj: sarien.cfg src\core\agi_v2.c 
	$(CC) -c src\core\agi_v2.c

agi_v3.obj: sarien.cfg src\core\agi_v3.c 
	$(CC) -c src\core\agi_v3.c

checks.obj: sarien.cfg src\core\checks.c 
	$(CC) -c src\core\checks.c

cli.obj: sarien.cfg src\core\cli.c 
	$(CC) -c src\core\cli.c

console.obj: sarien.cfg src\core\console.c 
	$(CC) -c src\core\console.c

cycle.obj: sarien.cfg src\core\cycle.c 
	$(CC) -c src\core\cycle.c

font.obj: sarien.cfg src\core\font.c 
	$(CC) -c src\core\font.c

getopt.obj: sarien.cfg src\core\getopt.c 
	$(CC) -c src\core\getopt.c

getopt1.obj: sarien.cfg src\core\getopt1.c 
	$(CC) -c src\core\getopt1.c

global.obj: sarien.cfg src\core\global.c 
	$(CC) -c src\core\global.c

graphics.obj: sarien.cfg src\core\graphics.c 
	$(CC) -c src\core\graphics.c

id.obj: sarien.cfg src\core\id.c 
	$(CC) -c src\core\id.c

inv.obj: sarien.cfg src\core\inv.c 
	$(CC) -c src\core\inv.c

keyboard.obj: sarien.cfg src\core\keyboard.c 
	$(CC) -c src\core\keyboard.c

logic.obj: sarien.cfg src\core\logic.c 
	$(CC) -c src\core\logic.c

lzw.obj: sarien.cfg src\core\lzw.c 
	$(CC) -c src\core\lzw.c

main.obj: sarien.cfg src\core\main.c 
	$(CC) -c src\core\main.c

menu.obj: sarien.cfg src\core\menu.c 
	$(CC) -c src\core\menu.c

motion.obj: sarien.cfg src\core\motion.c 
	$(CC) -c src\core\motion.c

objects.obj: sarien.cfg src\core\objects.c 
	$(CC) -c src\core\objects.c

op_cmd.obj: sarien.cfg src\core\op_cmd.c 
	$(CC) -c src\core\op_cmd.c

op_dbg.obj: sarien.cfg src\core\op_dbg.c 
	$(CC) -c src\core\op_dbg.c

op_test.obj: sarien.cfg src\core\op_test.c 
	$(CC) -c src\core\op_test.c

patches.obj: sarien.cfg src\core\patches.c 
	$(CC) -c src\core\patches.c

picture.obj: sarien.cfg src\core\picture.c 
	$(CC) -c src\core\picture.c

picview.obj: sarien.cfg src\core\picview.c 
	$(CC) -c src\core\picview.c

rand.obj: sarien.cfg src\core\rand.c 
	$(CC) -c src\core\rand.c

savegame.obj: sarien.cfg src\core\savegame.c 
	$(CC) -c src\core\savegame.c

silent.obj: sarien.cfg src\core\silent.c 
	$(CC) -c src\core\silent.c

sound.obj: sarien.cfg src\core\sound.c 
	$(CC) -c src\core\sound.c

sprite.obj: sarien.cfg src\core\sprite.c 
	$(CC) -c src\core\sprite.c

text.obj: sarien.cfg src\core\text.c 
	$(CC) -c src\core\text.c

view.obj: sarien.cfg src\core\view.c 
	$(CC) -c src\core\view.c

winmain.obj: sarien.cfg src\core\winmain.c 
	$(CC) -c src\core\winmain.c

words.obj: sarien.cfg src\core\words.c 
	$(CC) -c src\core\words.c

tcglob.obj: sarien.cfg src\filesys\msdos\tcglob.c 
	$(CC) -c src\filesys\msdos\tcglob.c

path.obj: sarien.cfg src\filesys\msdos\path.c 
	$(CC) -c src\filesys\msdos\path.c

dummy.obj: sarien.cfg src\sound\dummy\dummy.c 
	$(CC) -c src\sound\dummy\dummy.c

pcvga.obj: sarien.cfg src\graphics\msdos\pcvga.c 
	$(CC) -c src\graphics\msdos\pcvga.c

#		*Compiler Configuration File*
#
# Turbo C++ Version 3.00 Copyright (c) 1992 Borland International
# Syntax is: TCC [ options ] file[s]     * = default; -x- = turn switch x off
#  -1      80186/286 Instructions    -2      80286 Protected Mode Inst.
#  -Ax     Disable extensions        -B      Compile via assembly
#  -C      Allow nested comments     -Dxxx   Define macro
#  -Exxx   Alternate Assembler name  -G      Generate for speed
#  -Ixxx   Include files directory   -K      Default char is unsigned
#  -Lxxx   Libraries directory       -M      Generate link map
#  -N      Check stack overflow      -O      Optimize jumps
#  -P      Force C++ compile         -Qxxx   Memory usage control
#  -S      Produce assembly output   -Txxx   Set assembler option
#  -Uxxx   Undefine macro            -Vx     Virtual table control
#  -X      Suppress autodep. output  -Yx     Overlay control
#  -Z      Suppress register reloads -a      Generate word alignment
#  -b    * Treat enums as integers   -c      Compile only
#  -d      Merge duplicate strings   -exxx   Executable file name
#  -fxx    Floating point options    -gN     Stop after N warnings
#  -iN     Max. identifier length    -jN     Stop after N errors
#  -k      Standard stack frame      -lx     Set linker option
#  -mx     Set Memory Model          -nxxx   Output file directory
#  -oxxx   Object file name          -p      Pascal calls
#  -r    * Register variables        -u    * Underscores on externs
#  -v      Source level debugging    -wxxx   Warning control
#  -y      Produce line number info  -zxxx   Set segment names

sarien.cfg: makefile.tc
  copy &&|
-ml
-a
-N
-O
-Z
-d
-r
-vi-
-w-ret
-w-nci
-w-inl
-w-par
-w-cpt
-w-dup
-w-pia
-w-ill
-w-sus
-w-ext
-w-ias
-w-ibc
-w-pre
-w-nst
-nLIB
-I$(INCLUDEPATH)
-DVERSION="0.8.0"
-D__interrupt=interrupt
-D__far=far
-L$(LIBPATH)
-Ff
| sarien.cfg

