# SarienDC/Makefile
# (c)2002 Ganksoft Entertainment

TOPDIR=.

include $(KOS_BASE)/Makefile.rules
include $(TOPDIR)/Version

clean:
	-rm -f sarien.elf $(OBJS)
	-rm -f romdisk_boot.*
	-rm -f sarien.bin
	-rm -f 1st_read.bin

rm-elf:
	-rm -f sarien.elf
	-rm -f romdisk_boot.img
	-rm -f romdisk_boot.o

DATAOBJS = romdisk_boot.o
DEFS = -DNDEBUG -DDREAMCAST -DVERSION='"$(VERSION)"' #-D_TRACE

MAKEFILE = Makefile.dc

OBJS = src/core/global.o src/core/agi_v2.o src/core/agi_v3.o src/core/agi_v4.o src/core/agi.o src/core/cli.o \
		src/core/words.o src/core/objects.o src/core/picture.o src/core/view.o src/core/id.o src/core/logic.o \
		src/core/op_test.o src/core/op_cmd.o src/core/op_dbg.o src/core/patches.o src/core/keyboard.o \
		src/core/rand.o src/core/dc/dcmain.o src/core/menu.o src/core/font.o src/core/lzw.o src/core/getopt.o src/core/getopt1.o \
		src/core/savegame.o src/core/sound.o src/core/silent.o src/core/console.o src/core/cycle.o \
		src/core/inv.o src/core/text.o src/core/graphics.o src/core/sprite.o src/core/checks.o src/core/motion.o \
		src/filesys/dc/fileglob.o src/graphics/dc/dc.o src/sound/dc/dc.o \
		src/core/dc/gsi.o  src/core/dc/gslogo.o src/core/dc/pvrutils.o src/core/dc/font.o \
		src/core/dc/dcui.o src/core/dc/slideshow.o src/core/dc/dcwrapper.o

all: rm-elf sarien.elf sarien.bin 1st_read.bin

sarien.elf: $(OBJS) romdisk_boot.o
	$(KOS_CC) $(KOS_CFLAGS) $(KOS_LDFLAGS) -o sarien.elf $(KOS_START) $(OBJS) $(DATAOBJS) $(OBJEXTRA) -L$(KOS_BASE)/lib -lmp3 -lm $(KOS_LIBS)
	sh-elf-strip sarien.elf

sarien.bin: sarien.elf
	sh-elf-objcopy -O binary sarien.elf sarien.bin

1st_read.bin: sarien.bin
	scramble sarien.bin 1st_read.bin

romdisk_boot.o:
	$(KOS_GENROMFS) -f romdisk_boot.img -d romdisk_boot -v
	$(KOS_BASE)/utils/bin2o/bin2o romdisk_boot.img romdisk_boot romdisk_boot.o

run: sarien.elf
	$(KOS_LOADER) sarien.elf

%.o: %.c
	$(KOS_CC) $(KOS_CFLAGS) $(KOS_LOCAL_CFLAGS) $(DEFS) -D_arch_$(KOS_ARCH) -I$(PWD)/src/include -I$(PWD)/src/core/dc -I$(KOS_INCS) -I$(KOS_BASE)/kernel/arch/$(KOS_ARCH)/include -I$(KOS_BASE)/libc/include -c $< -o $@
