HOME=.
include $(HOME)/src/graphics/msdos/djgpp.dep

all: core drivers sarien

core:
	@echo Building core engine
	cd src\core
	make -f makefile.dj HOME=../..
	cd ..\..

drivers:
	@echo Building master graphics driver
	cd src\graphics\msdos
	make -f makefile.dj HOME=../../..
	cd ..\..\..
	@echo Building fileglob driver
	cd src\fileglob\msdos
	make -f makefile.dj HOME=../../..
	cd ..\..\..
	@echo Building sound driver
	cd src\sound\dummy
	make -f makefile.dj HOME=../../..
	cd ..\..\..

clean:
	if exist *.bak @del *.bak
	if exist bin\*.exe @del bin\*.exe
	echo Cleaing core
	cd src\core
	make -f makefile.dj clean HOME=../..
	cd ..\..
	echo Cleaning msdos code
	cd src\graphics\msdos
	make -f makefile.dj clean HOME=../../..
	cd ..\..\..
	echo Cleaning sound driver
	cd src\sound\dummy
	make -f makefile.dj clean HOME=../../..
	cd ..\..\..
	echo Cleaning fileglob
	cd src\fileglob\msdos
	make -f makefile.dj clean HOME=../../..
	cd ..\..\..

sarien:
	@echo Creating binary
	gcc -O2 src/core/agi_core.a \
			src/graphics/msdos/driver.a \
			src/sound/dummy/sound.a \
			src/fileglob/msdos/fileglob.a \
			-lalleg -o bin/sarien.exe

tarball:
	make -f makefile.dj clean
	cd ..
	tar cvfz sarien-$(VERSION).tar.gz sarien-$(VERSION)
