#
# Makefile for DICE C
#
# $Id$
#

PROJECT= Sarien
DIR= src/core/
SRCS= src/core/agi.c src/core/agi_v2.c src/core/agi_v3.c src/core/checks.c src/core/cli.c src/core/console.c src/core/cycle.c src/core/font.c src/core/getopt.c src/core/getopt1.c src/core/global.c src/core/graphics.c src/core/hirespic.c src/core/id.c src/core/iff.c src/core/inv.c src/core/keyboard.c src/core/logic.c src/core/lzw.c src/core/main.c src/core/menu.c src/core/motion.c src/core/objects.c src/core/op_cmd.c src/core/op_dbg.c src/core/op_test.c src/core/patches.c src/core/picture.c src/core/picview.c src/core/rand.c src/core/savegame.c src/core/silent.c src/core/sound.c src/core/sprite.c src/core/text.c src/core/view.c src/core/words.c src/graphics/amiga/timer.c src/graphics/amiga/amiga.c src/sound/dummy/dummy.c src/filesys/amiga/fileglob.c src/filesys/amiga/path.c
HDRS=
EXTRAS= 
PDEFAULT= 
EXEDIR= bin/
OD= 
PRECOMP= 
TYPE= Normal
RUN= 
CLIARGS= 
CFLAGS= -020 -3.1 -d1 -Isrc/include/ -mD -mC -D__AMIGA__ -D__DICE__ -DVERSION="0.7.0" -U_TRACE

#### AUTOMATICALLY GENERATED - DO NOT EDIT BELOW THIS LINE
# $VER: Normal.DMakefile 3.2 (2.11.94)
PROTOS= $(OD)$(PROJECT)-protos.h
EXE= $(EXEDIR)$(PROJECT)
COMPFLAGS = -no-env $(CFLAGS) $(OD:"*":-I*) $(PRECOMP:"*.h":"-HT:%1.m=%1.h")
#$(VMAKEPORT:"*":"-R0 *")
PCOMPFILE = $(PRECOMP:"*.h":"T:*.m")

OBJS= $(SRCS:"*.c":"$(OD)*.o") $(SRCS:"*.a":"$(OD)*.o")

all: $(PCOMPFILE) $(PROTOS) $(EXE)

nopro: $(EXE)

$(EXE): $(OBJS)
    fwrite $(OD)$(PROJECT).lnktmp $(OBJS)
    dcc $(COMPFLAGS) @$(OD)$(PROJECT).lnktmp -o %(left)

$(OBJS) : $(SRCS)
    dcc %(right) -o %(left) -c $(COMPFLAGS)

$(PROTOS) : $(SRCS)
    -delete %(left)
    makeproto -o %(left) %(right)

$(PCOMPFILE:"":"CANT.EXIST.RULE") : $(HDRS)
    -delete %(left)

clean:
    -delete $(OBJS) $(PROTOS) $(PCOMPFILE)

relink: rmexe $(EXE)

rmexe:
    -delete $(EXE)

