# Generated NSIS script file (generated by makensitemplate.phtml 0.21)
# by 200.181.182.118 on Sep 03 02 @ 17:03
#
# $Id$

# NOTE: this .NSI script is designed for NSIS v1.8+

Name "Sarien"
OutFile "sarien_${VERSION}_win32_install.exe"

# Some default compiler settings (uncomment and change at will):
# SetCompress auto		# (can be off or force)
# SetDatablockOptimize on	# (can be off)
# CRCCheck on			# (can be off)
# AutoCloseWindow false		# (can be true for the window go away
				# automatically at end)
# ShowInstDetails hide		# (can be show to have them shown, or
				# nevershow to disable)
SetDateSave on			# (can be on to have files restored to
				# their orginal date)

InstallDir "$PROGRAMFILES\Sarien"
InstallDirRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Sarien" ""
DirShow show			# (make this hide to not let the user
				# change it)
DirText "Select the directory to install Sarien in:"

Section ""			# (default section)
  SetOutPath "$INSTDIR"

  # add files / whatever that need to be installed here.

  File "bin\sarien.exe"
  File /oname=sarien.conf "etc\sarien.cfg"

  WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\Sarien" "" "$INSTDIR"
  WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Sarien" "DisplayName" "Sarien (remove only)"
  WriteRegStr HKEY_LOCAL_MACHINE "Software\Microsoft\Windows\CurrentVersion\Uninstall\Sarien" "UninstallString" '"$INSTDIR\uninstall-sarien.exe"'

  # write out uninstaller
  WriteUninstaller "$INSTDIR\uninstall-sarien.exe"
SectionEnd			# end of default section


# begin uninstall settings/section
UninstallText "This will uninstall Sarien from your system"

Section Uninstall
  # add delete commands to delete whatever files/registry keys/etc you
  # installed here.
  Delete "$INSTDIR\uninstall-sarien.exe"
  DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Sarien"
  DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Sarien"
  RMDir "$INSTDIR"
SectionEnd			# end of uninstall section

