$Id$

The SVGALib port is pretty simple (except for some keyboard stuff). Any
problems are more likely to be interpreter problems than SVGALib problems.
Send any problems with the interpreter to Dark Fiber, but if you are sure
it's SVGALib related, you can send it to me (XoXus).


System requirements
===================

GNU make, gcc, svgalib package, AGI game files.

The video mode used is 320x200 at 256 colors, which should run on any
machine at all.

A reasonably recent SVGAlib package is recommended if sound support is
enabled.


Building
========

Step 1
------
Run "./configure --with-svgalib" [without the quotes]

Step 2
------
Run "make"

Step 3
------
Run "chown root bin/sarien"

Step 4
------
As root, run "chmod u+s bin/sarien". This is needed for SVGALib to change
video modes.

