$Id$

Notes on building Sarien using MPW
==================================

The supplied Sarien.make makefile uses SC and ILink to build a m68k binary.
To build Sarien with MPW, set the current directory to the top of the sarien
tree and run 'make -f Sarien.make' in the MPW Shell. Sarien.make must have
type 'TEXT' and creator ID 'MPS ' (you can use an utility such as FileTyper
to change the type and creator ID). 


Acknowledgments
===============

The MacOS port of Sarien uses portions of ImageMagick.

ImageMagick is Copyright (C) 2001 ImageMagick Studio, a non-profit
organization dedicated to making software imaging solutions freely
available.

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files ("ImageMagick"),
to deal in ImageMagick without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of ImageMagick, and to permit persons to whom the
ImageMagick is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of ImageMagick.

The software is provided "as is", without warranty of any kind, express or
implied, including but not limited to the warranties of merchantability,
fitness for a particular purpose and noninfringement.  In no event shall
ImageMagick Studio be liable for any claim, damages or other liability,
whether in an action of contract, tort or otherwise, arising from, out of
or in connection with ImageMagick or the use or other dealings in
ImageMagick.

Except as contained in this notice, the name of the ImageMagick Studio
shall not be used in advertising or otherwise to promote the sale, use or
other dealings in ImageMagick without prior written authorization from the
ImageMagick Studio.

