$Id$

Sarien now has an experimental support for SDL. To enable it configure
using './configure --with-sdl'.

SDL is available at http://www.libsdl.org/.

The current version of SDL supports Win32 WinDIB/DirectX, BeOS BWindow, and
Linux X11/DGA. If you have a newer PC, SDL may be able to take advantage
acceleration using assembly routines from the Hermes blit library.

You can cross-compile sarien from Linux to Win32 using SDL and Xmingw32,
available in the SDL site. See README.win32 for more details.

