$Id$

Tested ports:

                  Graphics   Sound    Windowed  Fullscreen
  Port   Compiler  Driver    Driver   Graphics  Graphics  Aut/Maint.
---------+-------+---------+---------+---------+---------+---------+
 MS-DOS  |Watcom | Raw VGA |  dummy  |    no   |   yes   | Stuart  |
 MS-DOS  |Turbo C| Raw VGA |  dummy  |    no   |   yes   | claudio |
 MS-DOS  |Turbo C| Raw CGA |  dummy  |    no   |   yes   | claudio |
 MS-DOS  | DJGPP | allegro | allegro |    no   |   yes   | Stuart  |
---------+-------+---------+---------+---------+---------+---------+
 Linux   |  gcc  |   X11   |OSS,ALSA |   yes   |    no   | claudio |
 Linux   |  gcc  | SVGAlib |OSS,ALSA |    no   |   yes   |  XoXus  |
 Linux   |  gcc  |   SDL   |   SDL   |   yes   |   yes   |  Ryan   |
 FreeBSD |  gcc  |   X11   | freebsd |   yes   |    no   |  Joep   |
 NetBSD  |  gcc  |   X11   |   BSD   |   yes   |    no   |         |
 Solaris |  gcc  |   X11   | solaris |   yes   |    no   |         |
 AIX 4   |  gcc  |   X11   |  dummy  |   yes   |    no   |         |
 IRIX    |MIPSpro|   X11   |   sgi   |   yes   |    no   | aheikin |
 Tru64   |  gcc  |   X11   |  dummy  |   yes   |    no   |  aakis  |
 HP-UX   | HP-CC |   X11   |  dummy  |   yes   |    no   | rosinha |
---------+-------+---------+---------+---------+---------+---------+
 QNX	 |  gcc  |  Photon |  ALSA   |   yes   |   yes   | jpenner |
---------+-------+---------+---------+---------+---------+---------+
 BeOS 5  |  gcc  |   SDL   |   SDL   |   yes   |   yes   | claudio |
---------+-------+---------+---------+---------+---------+---------+
 MacOS   |  MPW  |  macos  |  macos  |   yes   |    no   | claudio |
 MacOS X |   ?   |  Cocoa  |  macos  |   yes   |    ?    |drzoltan |
---------+-------+---------+---------+---------+---------+---------+
Dreamcast|   ?   |   dc    |   dc    |    no   |   yes   |brianpeek|
---------+-------+---------+---------+---------+---------+---------+
 Windows |Mingw32|   DIB   |  dummy  |   yes   |    no   |rosinha, |
 Windows |Mingw32|   SDL   |   SDL   |   yes   |   yes   |igor,matt|
 Windows |  VC++ |   DIB   |  WinMM  |   yes   |    no   |justin,  |
 Windows |Cygwin |   DIB   |  WinMM  |   yes   |    no   |ryan&more|
 Windows |VC/Cyg | DirectX |  WinMM  |   yes   |   yes   |  tarix  | 
---------+-------+---------+---------+---------+---------+---------+
 PocketPC| eVC3  |  WinCE  |  WinCE  |    no   |   yes   |  Vasyl  |
---------+-------+---------+---------+---------+---------+---------+
 OS/2    |  gcc  |   X11   |  dummy  |   yes   |    no   | Martin  |
---------+-------+---------+---------+---------+---------+---------+
 Amiga   |  gcc  |  amiga  |   AHI   |   yes   |   yes   |Paul Hill|
 Amiga   | DICE  |  amiga  |  dummy  |   yes   |   yes   | claudio |
---------+-------+---------+---------+---------+---------+---------+

The Linux/X11 driver is known to work in the following architectures:
IA32 (i386), PowerPC, IA64, S/390 and Alpha. The NetBSD, FreeBSD and
BeOS ports have been tested on IA32. The Solaris port has been tested
on Sparc.


Not integrated to the main tree:

                  Graphics   Sound    Windowed  Fullscreen
  Port   Compiler  Driver    Driver   Graphics  Graphics    Sound
---------+-------+---------+---------+---------+---------+---------+
 Acorn   |   ?   |    ?    |    ?    |    ?    |    ?    |    ?    |
---------+-------+---------+---------+---------+---------+---------+
 Atari   |   ?   |    ?    |    ?    |    ?    |    ?    |    ?    |
---------+-------+---------+---------+---------+---------+---------+


Untested, expected to work:

                  Graphics   Sound    Windowed  Fullscreen
  Port   Compiler  Driver    Driver   Graphics  Graphics    Sound
---------+-------+---------+---------+---------+---------+---------+
 OpenBSD |  gcc  |   X11   |   BSD   |   yes   |    no   |    no   |
 HP-UX   |  gcc  |   X11   |  dummy  |   yes   |    no   |    no   |
 IRIX    |  gcc  |   X11   |   sgi   |   yes   |    no   |   yes   |
---------+-------+---------+---------+---------+---------+---------+


Incomplete, assistance required:

                  Graphics   Sound    Windowed  Fullscreen
  Port   Compiler  Driver    Driver   Graphics  Graphics    Sound
---------+-------+---------+---------+---------+---------+---------+
 OS/2    |   ?   |  DIVE   |  DART   |   yes   |    no   |   yes   |
---------+-------+---------+---------+---------+---------+---------+


Planned:
                  Graphics   Sound    Windowed  Fullscreen
  Port   Compiler  Driver    Driver   Graphics  Graphics    Sound
---------+-------+---------+---------+---------+---------+---------+
 PalmOS  |  gcc  |  palm   |  palm   |    no   |   yes   |   yes   |
---------+-------+---------+---------+---------+---------+---------+

