$Id$




                   Sarien Sierra Adventure Game Interpreter
                                 Version 0.7





What Is Sarien?
===============
Sarien is a Sierra AGI resource interpreter engine that enables you to
play early Sierra On-Line(tm) AGI version 2 and version 3 games, as well
as AGI games written by other people.

It is being written to be very portable. It currently runs in MS-DOS,
several UNIX flavours (including Linux SDL, X11 and SVGAlib, BSD, IRIX,
Solaris and AIX), Win32 with native and SDL support and OS/2 XFree86.
Please contact the authors if you want to port it to a new platform.

Sarien is covered by the Free Software Foundation's GNU Public License
and is an open source development. Up to date information and anonymous
CVS is available at http://sarien.sourceforge.net/.


Command Line Switches
=====================
  -a --agds          Enables sarien to play AGDS created games.
  -A --amiga         Forces the game to be seen as an Amiga word padded game.
* -d --list-dictionary
                     List dictionary words.
* -D --debug         Turn on debugging.
  -E --emulate-sound {type}
                     Emulate the sound of Sierra AGI running in different
                     computers. Valid emulations are: pc, tandy and mac
  -F --full-screen   Run in full-screen mode if allowed by the graphics device
  -g --dga           Use XFree86 DGA extension (if available).
  -h --help          Display this help screen.
  -n --no-sound      Disable sound output.
* -o --list-objects  List objects.
* -p --picture-viewer
                     Interactive picture viewer.
* -ps --show-drawing Show screen as its drawn.
* -pk --wait-key     Wait for keypress on each action. (forces -ps)
  -r --fix-aspect-ratio
                     Emulate IBM PC EGA 320x200 4:3 aspect ratio. Not
                     supported in all drivers.
  -S --scale {num}   Window size scale (only for windowed graphics).
  -v --emulate-version {version}
                     Force version to emulate. Valid v2 game versions are:
                     2.089, 2.272, 2.440, 2.917, 2.936. Valid v3 games are:
                     3.002.086, 3.002.149.
  -V --version       Display version information.
  -x --no-x-shm      Disable X shared memory extension (if available).


* These options are disabled in release 0.6.0 and will be back
  in future versions of sarien


Playing Games
=============
In order to play games, you will need,

	1) A Game or Demo
	2) A binary of Sarien.

For a AGI V2 games you only need the following files

	logdir
	object
	picdir
	snddir
	viewdir
	vol.*
	words.tok

For an AGI V3 game you need;

	*dir	(eg: bcdir, dmdir, grdir, kq4dir, mhdir)
	*vol.*	(eg: bcvol.*, dmvol.*, etc)
	object
	words.tok


Version Emulation
=================
Sierra Games currently ID'd:

    IBM-PC versions
	Black Cauldron (2.00)		2.439		 6/14/87
	Kings Quest 1 (2.0F)		2.917
	Kings Quest 2           	2.411
	Kings Quest 2 (2.2)    		2.917
	Kings Quest 3 (1.01)    	2.272		11/08/86
	Kings Quest 3 (2.00)    	2.435		 5/25/87
	Kings Quest 3 (2.14)    	2.936		 3/15/88
	Kings Quest 3 (2.14)    	2.936		 3/15/88
	Larry 1 (1.00)          	2.440		 6/1/87
	Mixed Up Mother Goose   	2.915
	Police Quest 1 (2.0A)   	2.911		10/23/87
	Police Quest 1 (2.0G)   	2.917		12/03/87
	Police Quest 1 (2.0G)   	2.917		12/03/87
	Space Quest 1 (1.0X)    	2.089
	Space Quest 1 (1.1A)    	2.272
	Space Quest 1 (2.2)     	2.426
	Space Quest 2           	2.912
	Space Quest 2 (2.0C)    	2.915
	Space Quest 2 (2.0F)    	2.936
	XMAS Card 1986          	2.272
	Demo 1                  	2.915
	Demo 2                  	2.915
	Demo 3                  	2.917
	Kings Quest 4 (v2.0)		3.002.086	 7/27/88
	Kings Quest 4 (v2.2)		3.002.086	 9/27/88
	Black Cauldron			3.002.098
	Demo 4				3.002.102
	Kings Quest 4 demo		3.002.102
	Manhunter 1 (1.22)		3.002.107	 8/31/88
	Manhunter 2 (3.02)		3.002.149	 7/26/89
	Gold Rush (5.25)		3.002.149
	Gold Rush (3.5)			3.002.149
	GR (Cracked) (3.5)		3.002.149
	GR (Cracked) (5.25)		3.002.149


    Apple IIgs versions
	Kings Quest 1 (1.0S-88223)	2.272
	Mixed Up Mother Goose		2.917
	Police Quest 1 (2.0A)		2.917
	Demo Disk 1.0C (Censored)	2.917 (guessed)
	Black Cauldron 1.0O		3.002.149	 2/24/89
	Manhunter New York 2.0E		3.002.149	10/05/88


    Apple Macintosh versions
	Kings Quest 1 (2.0C)		2.440
	Kings Quest 2 (2.0R)		2.440
	Larry 1 (1.05)                  2.440		 6/26/87
	Space Quest 2 (2.0D)		2.936


    Atari ST versions
	Donald Duck's Playground 1.0C	2.272		 8/08/86


    Amiga versions
	Kings Quest 2 (2.0J)		2.440
	Space Quest 2 (2.0F)		2.936
	Leisure Suit Larry 1 (1.05)	2.440		 6/26/87


    AGDS games
	Groza, AGDS sample game		2.440


    Notes
    	Space Quest 1 v2.426 and v2.917 are 100% identical with the
        exception of the version of the interpreter used to play them.
        Since 2.917 is the same as 2.426, I use 2.426 as the
        emulation.

	Leisure Suit Larry 1 v2.440 and v2.917 have 100% identicle
        files, just 'agi' is different. Since they are the same, I
        choose to emulate v2.440, even for the 2.917 version of the
        game.  Since they are the same it should work ok.



Copy protection
===============
Original Sierra adventure games employed copy protection in various
different schemes on several architectures.

* Key Disk
The most common for of copyproection most Sierra gamers will be familiar
with, is the key disk copyprotection of 99% of the early AGI games.

Since this copyprotection was part of the Sierra interpreter and not a
part of the actual game data files (defeating it required creating a
hacked version of sierra.com/sierra.exe), when these games are played
by Sarien, there is in effect, no copyprotection at all.

* Manual Protection
Some later games required information that was part of the
documentation that came with the games, which included games such as
Police Quest 1, Gold Rush, Kings Quest 4, Manhunter and Space Quest.

Games such as Police Quest 1 and Space Quest made the copyprotection
part of the game itself and can't be bypassed (ie: Drink Driving
procedures in Police Quest 1).

You will still need the manuals/documentation to complete these games.

For other games mentioned such as Kings Quest 4 AGI, Gold Rush etc,
Sarien can activly detect and bypass this protection.

NOTE: Sarien must be compiled with this option set in order for it to
work.

This can be tested by running sarien with the '-V' option.

And yes, it works on the Leisure Suit Larry questionaire ^_^


Unidentified Games
==================
Unidentified games are emulated with the 'standard' system for that
AGI version.

    	For V2 AGI games its v2.917
    	For V3 AGI games its 3.002.149

These are the most 'common' versions around for v2 and v3 games.


Differences between Sarien and Sierra AGI
=========================================
- "Fastest" speed is not available. Reasons: the effect is quite silly
  and potentially dangerous -- in modern computers it makes ego run
  at light speed and makes the game unplayable anyway. In
  multitasking systems "fastest" throws the system load at 100%. As a
  side effect, the "SIERRA" word in the Sierra demopack intros will
  pulse in a gentle, pleasant rhythm instead of the epilepsy-inducing
  stroboscopic effect of the "fastest" mode.

- System console. A transparent "Quake console" is available pressing
  the ` key. SHIFT-` toggles game input when the console is active.
  AGI commands can be issued directly in the console, use "help" for
  a list of available commands.

- (more to come)


Credits
=======
Sarien is being written by a loony bunch of people working in their
spare time to squash bugs and add new features. See the AUTHORS file
for the credits list.

