
** WARNING ** ** WARNING ** ** WARNING ** ** WARNING **

DGA support is experimental and may crash your machine

** WARNING ** ** WARNING ** ** WARNING ** ** WARNING **


Sarien can display full-screen graphics in XFree86 using the DGA extension.
It requires a 320x200 modeline to be defined and specified in the "Display"
subsection of section "Screen" in /etc/X11/XF86Config.

Section "Screen"
    Driver      "accel"
    Device      "Diamond Stealth 64 DRAM with S3 SDAC"
    Monitor     "My Monitor"
	(...)
    Subsection "Display"
        Depth       16
        Modes       "1152x864" "1024x768" "800x600" "320x200"
        ViewPort    0 0
    EndSubsection
	(...)
EndSection

Support is planned for 8, 16, 24 and 32 bpp. Currently 16 bpp is being
used for development and tests.

To enable the full-screen mode run sarien with parameter -F or --full-screen.

