$Id$

Building from sources
=====================

A Win32 version of Sarien can be built using SDL or the native Win32
port written by Felipe Rosinha <rosinha@dexter.damec.cefetpr.br>.

To compile the SDL version, check README.sdl for more information.

To build using Cygwin, run "./configure", then "make". Cygwin and
related GNU utilities are available at http://www.cygwin.com/.

To build the native Win32 version using Mingw32 without a UNIX-style
command shell, copy Rules.mingw32 from rulesets\ to the toplevel folder,
rename it "Rules" and run "make". Mingw32 and related GNU utilities are
available at http://mingw.org/.

To build using Visual C++ 6.0, use the project files in the VC++6.0
directory.


Running Sarien
==============

To run Sarien from the Windows Explorer, drag and drop the AGI
game folder onto the Sarien executable.

Use the /p parameter to run in picture viewer mode.

