#
# Makefile for DJGPP v2
#
# $Id$
#

include $(TOPDIR)/Rules.dj

OBJS	= global.o agi_v2.o agi_v3.o agi_v4.o agi.o cli.o words.o objects.o \
	  picture.o view.o id.o logic.o op_test.o op_cmd.o op_dbg.o patches.o \
	  keyboard.o rand.o menu.o font.o lzw.o getopt.o getopt1.o savegame.o \
	  sound.o silent.o iff.o console.o cycle.o inv.o text.o graphics.o \
	  sprite.o checks.o motion.o

all: agi_core.a

agi_core.a: $(OBJS)
	ar rsv agi_core.a $(OBJS)

clean:
	@if exist *.bak @del *.bak
	@if exist *.o @del *.o
	@if exist *.a @del *.a
